sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=0883
sonar.projectKey=ps-app-ui
sonar.projectName=ps-app-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/ps-app-ui/lcov.info
sonar.coverage.exclusions=**/*.*
